E:\4DTest\4Dtest_1\bin\Debug\4Dtest_1.exe.config
E:\4DTest\4Dtest_1\bin\Debug\4Dtest_1.exe
E:\4DTest\4Dtest_1\bin\Debug\4Dtest_1.pdb
E:\4DTest\4Dtest_1\obj\Debug\4Dtest_1.csprojAssemblyReference.cache
E:\4DTest\4Dtest_1\obj\Debug\MainWindow.g.cs
E:\4DTest\4Dtest_1\obj\Debug\App.g.cs
E:\4DTest\4Dtest_1\obj\Debug\4Dtest_1_MarkupCompile.cache
E:\4DTest\4Dtest_1\obj\Debug\4Dtest_1_MarkupCompile.lref
E:\4DTest\4Dtest_1\obj\Debug\MainWindow.baml
E:\4DTest\4Dtest_1\obj\Debug\4Dtest_1.g.resources
E:\4DTest\4Dtest_1\obj\Debug\_4Dtest_1.Properties.Resources.resources
E:\4DTest\4Dtest_1\obj\Debug\4Dtest_1.csproj.GenerateResource.cache
E:\4DTest\4Dtest_1\obj\Debug\4Dtest_1.csproj.CoreCompileInputs.cache
E:\4DTest\4Dtest_1\obj\Debug\4Dtest_1.exe
E:\4DTest\4Dtest_1\obj\Debug\4Dtest_1.pdb
