E:\4DTest\4Dtest_1\bin\Release\4Dtest_1.exe.config
E:\4DTest\4Dtest_1\bin\Release\4Dtest_1.exe
E:\4DTest\4Dtest_1\bin\Release\4Dtest_1.pdb
E:\4DTest\4Dtest_1\obj\Release\MainWindow.g.cs
E:\4DTest\4Dtest_1\obj\Release\App.g.cs
E:\4DTest\4Dtest_1\obj\Release\4Dtest_1_MarkupCompile.cache
E:\4DTest\4Dtest_1\obj\Release\4Dtest_1_MarkupCompile.lref
E:\4DTest\4Dtest_1\obj\Release\MainWindow.baml
E:\4DTest\4Dtest_1\obj\Release\4Dtest_1.g.resources
E:\4DTest\4Dtest_1\obj\Release\_4Dtest_1.Properties.Resources.resources
E:\4DTest\4Dtest_1\obj\Release\4Dtest_1.csproj.GenerateResource.cache
E:\4DTest\4Dtest_1\obj\Release\4Dtest_1.csproj.CoreCompileInputs.cache
E:\4DTest\4Dtest_1\obj\Release\4Dtest_1.exe
E:\4DTest\4Dtest_1\obj\Release\4Dtest_1.pdb
